# Kotlin-Hilt-MVVM-Retrofit-Flow

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hm/users/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hm/users/: UserApplication.kt
app/src/main/java/com/hm/users/base/: BaseActivity.kt
app/src/main/java/com/hm/users/data/: UserDataSource.kt  UserRepository.kt
app/src/main/java/com/hm/users/data/model/: APIError.kt  UserDetails.kt
app/src/main/java/com/hm/users/di/: NetworkModule.kt
app/src/main/java/com/hm/users/remote/: Resource.kt  URL.kt  UserAPI.kt
app/src/main/java/com/hm/users/user/: UserActivity.kt  UserViewModel.kt
app/src/main/java/com/hm/users/user/adapter/: UserAdapter.kt
app/src/main/java/com/hm/users/utils/: AppData.kt  ErrorUtils.kt  Extensions.kt  NetworkUtils.kt
app/src/main/res/drawable/: bg_search.xml  ic_baseline_search_24.xml  ic_user_placeholder_24.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_user.xml  item_user_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
